# DMU-C_Sharp-and-.NET

L1 - intro til C-Sharp/: L1 - intro til C-Sharp.sln
L1 - intro til C-Sharp/L1 - intro til C-Sharp/: L1 - intro til C-Sharp.csproj  MyList.cs  Person.cs  Program.cs
L1 - intro til C-Sharp/MyLibrary/: Animal.cs  IAnimal.cs
L11 - MAUI introduktion/: L11 - MAUI introduktion.sln
L11 - MAUI introduktion/L11 - DockLayout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  L11 - DockLayout.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
L11 - MAUI introduktion/L11 - MAUI introduktion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  L11 - MAUI introduktion.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnePage.xaml  OnePage.xaml.cs
L3 - Mekanikerværksted/: L3 - Mekanikerværksted.sln
L3 - Objektorientering/: L3 - Objektorientering.sln
L3 - cards (exercise 3.9)/: L3 - cards (exercise 3.9).sln
L3 - cards (exercise 3.9)/L3 - cards (exercise 3.9)/: Card.cs  CardDeck.cs  Game.cs  GameState.cs  L3 - cards (exercise 3.9).csproj  Player.cs  Program.cs
L4 - (powerplant + factorial)/: L4 - (powerplant + factorial).sln
L4 - Delegate (powerplant - exercise 4)/: L4 - Delegate (powerplant - exercise 4).sln
L4 - DelegateExercise/: L4 - DelegateExercise.sln
L4 - Delegates/: L4 - Delegates.sln
L4 - Delegates/L4 - Delegates/: Program.cs  (+2 more)
L4 - Person (4.6)/: L4 - Person (4.6).sln
L4 - Playcards/: L4 - Playcards.sln
L5 - FindAll (5.3-5.12)/: L5 - FindAll (5.3-5.12).sln
L5 - FindAll (5.3-5.12)/L5 - FindAll (5.3-5.12)/: L5 - FindAll (5.3-5.12).csproj  Person.cs  PersonExtension.cs  Program.cs
L5 - LINQ (5.1-5.2)/: L5 - LINQ (5.1-5.2).sln
L6 - MVC (Razor)/: L6 - MVC (Razor).sln
L6 - Musicstore/: L6 - Musicstore.sln
L6 - StartUp_CORE/: Program.cs  StartUp_CORE.csproj  StartUp_CORE.sln
L6 - StartUp_CORE/Controllers/: Exercise01Controller.cs  Exercise02Controller.cs
L6 - StartUp_CORE/Models/: Person.cs  Product.cs
L6 - StartUp_CORE/Properties/: launchSettings.json
L6 - StartUp_CORE/Views/Exercise01/: Index.cshtml
L6 - StartUp_CORE/Views/Exercise02/: Index.cshtml
L6 - StartUp_CORE/Views/Shared/: _Layout.cshtml
L7 - HTML helpers/: L7 - HTML helpers.sln
L8 - Layouts/: L8 - Layouts.sln
L8 - Partial view og View component/: L8 - Partial view.sln
L9 - Web API/: L9 - Web API.sln
L9 - Web API/L9 - Web API/: L9 - Web API.csproj  L9 - Web API.http  WeatherForecast.cs
L9 - Web API/L9 - Web API/Controllers/: Person.cs  PersonController.cs  WeatherForecastController.cs
L9 - Web API/L9 - Web API/Properties/: launchSettings.json
L9 - Web API/wpf-app - api demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-app - api demo.csproj
(+116 files in other folders)
